<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.maplelabs</groupId>
  <artifactId>spark-java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	  <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
	  <dependency>
	      <groupId>org.apache.spark</groupId>
	      <artifactId>spark-core_2.11</artifactId>
	      <version>2.0.2</version>
	  </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
	  <dependency>
      <groupId>org.apache.spark</groupId>
          <artifactId>spark-sql_2.11</artifactId>
		  <version>2.0.2</version>
      </dependency>
	  <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-aws -->
	  <dependency>
	      <groupId>org.apache.hadoop</groupId>
	      <artifactId>hadoop-aws</artifactId>
	      <version>2.7.3</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk -->
	  <dependency>
	      <groupId>com.amazonaws</groupId>
	      <artifactId>aws-java-sdk</artifactId>
	      <version>1.7.4</version>
	  </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>